<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon"　/>
<title>Qin, Fang</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Qin Fang </h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://fangqin-hit.github.io/"><img src="photos/bio.jpg" alt="alt text" width="131px" height="160px" /></a>&nbsp;</td>
<td align="left"><p><b>Assistant Professor, </b> <br />
<b>Harbin Institute of Technology</b> <br />
<b>School of Information Science and Engineering</b> <br />
<b>Weihai, China</b> <br /> 
<b>E-mail:</b> <a href="mailto:zhouxiuze@foxmail.com">fangqin@hit.edu.cn</a></p>
</td></tr></table>
<h2>About me</h2>
<p>Fang Qin joined the School of Control Science and Engineering of Zhejiang University in 2021 to pursue her PhD under the supervision of Researcher Lu Haojian (Overseas Youqing), and her co-supervisor is Professor Gong Zhefeng. Previously, she studied for a master's degree at the School of Aeronautics and Astronautics of Zhejiang University from 2018 to 2021, where she studied origami-inspired soft robots. Her peer-reviewed papers have been published in international journals including IEEE Transactions on Mechatronics, Research, Advanced Intelligent Systems, Sensors and Actuators A: Physical, and et al.</p>
<h2>Research</h2>
<h3>Research interests</h3>
<ul>
<li><p>Soft Robotics</p>
</li>
<li><p>Bionic Robots</p>
</li>
<li><p>Medical Robots</p>
</li>
</ul>
<h3>Recent publications </h3>
<ol>
<li><p>Qin Fang, Jingyu Zhang, Danying Sun, Yanan Xue, Rui Jin, Nenggan Zheng, Yue Wang, Rong Xiong, Zhefeng Gong and Haojian Lu. "Soft Lightweight Small-Scale Parallel Robot With High-Precision Positioning", IEEE/ASME Transactions on Mechatronics, 2023.12 (JCR Q1)</p>
</li>
<li><p>Qin Fang, Jingyu Zhang, Yinhui He, Nenggan Zheng, Yue Wang, Rong Xiong, Zhefeng Gong and Haojian Lu. "Drosophila Larvae-Inspired Soft Crawling Robot with Multi-Modal Locomotion and Versatile Applications", Research, 2024.03 (JCR Q1)</p>
</li>
<li><p>Qin Fang, Jingyu Zhang, Pingyu Xiang, Nenggan Zheng, Yue Wang, Rong Xiong, Zhefeng Gong and Haojian Lu. "Reconfigurable Transparent Variable-Stiffness Soft Robot for Underwater Operations", Advanced Intelligent Systems, 2024.03 (JCR Q1)</p>
</li>
<li><p>Jiaxu Shen, Qin Fang*, Xizheng Fang, Junqiang Lou, Yue Wang, Rong Xiong and Haojian Lu. "Piezoelectric Planar Parallel Microrobot with High Bandwidth and Precision for Micromanipulation", IEEE Transactions on Automation Science and Engineering, 2024 (JCR Q1)</p>
</li>
<li><p>Jingyu Zhang, Qin Fang*, Lilu Liu, Rui Jin, Pingyu Xiang, Rong Xiong, Yue Wang and Haojian Lu. "Design, Modeling and Force Control of A Variable-Length Continuum Robot with Variable Stiffness for Minimally Invasive Surgery", IEEE Transactions on Automation Science and Engineering, 2024 (JCR Q1)</p>
</li>
</ol>
<p><b>Note</b>: * indicates the co-first author.</p>

<h3>Academic service</h3>
<p><b>Reviewer</b></p>
<ul>
<li><p>IEEE Transactions on Automation Science and Engineering</p>
</li>  
<li><p>IEEE Robotics and Automation Letters</p>
</li>
<li><p>IEEE International Conference on Robotics and Automation (ICRA)</p>
</li>
<li><p>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</p>
</li>
</ul>
<h2>Projects</h2>
<ol>
<li><p>National Natural Science Foundation Major Project: Bionic Control Theory of Soft Robots Inspired by Drosophila Larvae Motion Mechanisms (2023–2027)</p></li>
<li><p>Zhejiang Key R&D Project: Bio-Inspired Soft Robots Based on Drosophila Larvae Control Mechanisms (2022–2024)</p>
</li>
<li><p>Zhejiang University Presidential Grant: Deep Bionic Research and Development of Drosophila Larvae Robots (2021–2023)</p>
</li>
</ol>
<p><br />
</td>
</tr>
</table>
</body>
</html>
